; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAvi2bmpDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "avi2bmp.h"

ClassCount=4
Class1=CAvi2bmpApp
Class2=CAvi2bmpDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_AVI2BMP_DIALOG

[CLS:CAvi2bmpApp]
Type=0
HeaderFile=avi2bmp.h
ImplementationFile=avi2bmp.cpp
Filter=N

[CLS:CAvi2bmpDlg]
Type=0
HeaderFile=avi2bmpDlg.h
ImplementationFile=avi2bmpDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=avi2bmpDlg.h
ImplementationFile=avi2bmpDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_AVI2BMP_DIALOG]
Type=1
Class=CAvi2bmpDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

